def get_season(month, day):
    if (month == "Dec" and day >= 21) or month in ["Jan", "Feb"] or (month == "Mar" and day < 20):
        return "winter"
    elif (month == "Mar" and day >= 20) or month in ["Apr", "May"] or (month == "Jun" and day < 21):
        return "summer"
    elif (month == "Jun" and day >= 21) or month in ["Jul", "Aug"] or (month == "Sep" and day < 22):
        return "spring"
    elif (month == "Sep" and day >= 22) or month in ["Oct", "Nov"] or (month == "Dec" and day < 21):
        return "fall"

# Read month and day from user
month = input("Enter the month (e.g., Jan, Feb, Mar, etc.): ")
day = int(input("Enter the date: "))

# Determine and display the season
season = get_season(month, day)
print(f"The season is currently {season}.")
